<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorials Hub-1</title>
    <style>
        h1{
            color: lightcoral;
            border: 10px solid dimgray;
            background-color: dimgrey;
        }
        body{
            background-color: #bbb6b6;
        }
        img{
            border: 3px solid black;
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
        }
        ol,ul{
            font-family: comic sans ms;
        }
        hr{
            color: rgba(240, 128, 128, 0.897);
            border: 10px solid rgb(253, 255, 126);
            background-color: rgb(229, 232, 74);
        }
    </style>
</head>
<body>
    <h1>Tutorial Topics</h1>



    <!-- uncomment the correct output for the anchor tag-->
     <a href ="about.html"> About Us</a>
    <a href="followus.html"> Follow Us</a>

   <!-- <a ="about.html"> About Us</a>
    <a ="followus.html"> Follow Us</a> -->

    <!-- <a :"about.html"> About Us</a>
    <a :"followus.html"> Follow Us</a> -->

    <!-- <href ="about.html"> About Us</a>
    <href="followus.html"> Follow Us</a> -->


    <hr>
   <p><h2><i><b><center>Press on the tutorial and read more about it!!!!</center></b> </i></h3></p> 
    <hr>
  

   



     
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">

    <!-- uncomment the code for displaying the image-->
    <!-- <img src="css.png" width="200px" height="200px"> -->
     <img src="images/css.png" width="200px" height="200px"> 
    <!-- <img src:"images/css.png" width="200px" height="200px"> -->
    <!-- <img src:"css.png" width="200px" height="200px"> -->



    
</a>
    <div class="j"></div>
    <p><i>CSS stands for Cascading Style Sheets.</i></p>
    <ul>
        <li>CSS is the language we use to style an HTML document.</li>
        <li>CSS describes how HTML elements should be displayed.</li>
        <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once.</li>
     </ul></div>





 <!-- uncomment the code for adding a horizontal line. -->
     <hr width =100%> 
    <!-- <hr width =1> -->
    <!-- <hr width :100%> -->
    <!-- <hr width =10> -->
   


    
</body>
</html>